      me2 = qaml**2 !square electron mass
      me4 = me2**2
      mm2 = qamu**2 !square muon mass
      mm4 = mm2**2
*
c     q1 -> 4-momentum incident muon ;q3 -> 4-momentum outgoing muon
c     q5 -> 4-momentum electron; q6 -> 4-momentum positron
	
      p1_p3 = qdot(q1,q3) !dot product between 4-vectors 
      p1_p5 = qdot(q1,q5)
      p1_p6 = qdot(q1,q6)
      p3_p5 = qdot(q3,q5)
      p3_p6 = qdot(q3,q6)
      p5_p6 = qdot(q5,q6)
      
      E1 = q1(0)
      E3 = q3(0)
      E5 = q5(0)
      E6 = q6(0)

c     The followings are the propagators

      gammaprop= 2.q0*me2+2.q0*p5_p6
      do i=0,3
         tmp(i)= (q3(i)+q5(i)+q6(i))
      enddo
      fermprop= qdot(tmp,tmp)-mm2
*                                                                  
      do i=0,3
         tmp(i)= (q1(i)-q3(i)-q5(i)-q6(i))
      enddo
      qmod2= tmp(1)**2+tmp(2)**2+tmp(3)**2
*
c     c its the constante related with each contribution
                                                                 
      c1= 1.q0/gammaprop/fermprop * (4.q0*qpi*qalpha)**2 * Z /qmod2
      do i=0,3
         tmp(i)= (q1(i)-q5(i)-q6(i))
      enddo
      fermprop= qdot(tmp,tmp)-mm2
      c2= 1.q0/gammaprop/fermprop * (4.q0*qpi*qalpha)**2 * Z /qmod2

      do i=0,3
         tmp(i)= (q1(i)-q5(i)-q3(i))
      enddo
      fermprop= qdot(tmp,tmp)-me2
      gammaprop=qdot(q1-q3,q1-q3)
      c3= 1.q0/fermprop/gammaprop * (4.q0*qpi*qalpha)**2 * Z /qmod2

      do i=0,3
         tmp(i)= (q1(i)-q6(i)-q3(i))
      enddo
      fermprop = qdot(tmp,tmp)-me2
      gammaprop= qdot(q1-q3,q1-q3)
      c4 = 1.q0/fermprop/gammaprop * (4.q0*qpi*qalpha)**2 * Z /qmod2
*     
      A = 1.q0     ! |A| has already been included in the coefficients
                   ! c1,c2,c3,c4, so we impose that A = 1
      
      if(imucharge.eq.-1) then
      
      sqm=0.q0
      sqm = sqm
     &  + c4**2*A**2 * (  - 64*p1_p3*p1_p5*p1_p6 + 64*p1_p3*p1_p6*p5_p6
     &     - 128*p1_p3*p1_p6*E5*E6 + 128*p1_p3*p1_p6*E1*E5 - 64*p1_p3*
     &    p3_p5*p3_p6 - 64*p1_p3*p3_p6*p5_p6 + 128*p1_p3*p3_p6*E5*E6 + 
     &    128*p1_p3*p3_p6*E3*E5 + 64*p1_p5*p1_p6*p3_p6 + 64*p1_p5*
     &    p3_p6**2 - 64*p1_p6*p3_p5*p3_p6 - 128*p1_p6*p3_p6*p5_p6 + 256
     &    *p1_p6*p3_p6*E5*E6 + 128*p1_p6*p3_p6*E3*E5 - 128*p1_p6*p3_p6*
     &    E1*E5 - 64*p1_p6**2*p3_p5 + 128*p1_p6**2*E3*E5 - 128*p3_p6**2
     &    *E1*E5 )
      sqm = sqm + c4**2*mm4*A**2 * ( 128*E5*E6 - 64*p5_p6 )
      sqm = sqm + c4**2*mm2*A**2 * ( 64*p1_p3*p5_p6 - 128*p1_p3*E5*E6
     &     + 128*p1_p5*p1_p6 - 64*p1_p5*p3_p6 - 64*p1_p6*p3_p5 - 64*
     &    p1_p6*p5_p6 + 128*p1_p6*E5*E6 + 128*p1_p6*E3*E5 - 256*p1_p6*
     &    E1*E5 + 128*p3_p5*p3_p6 + 64*p3_p6*p5_p6 - 128*p3_p6*E5*E6 - 
     &    256*p3_p6*E3*E5 + 128*p3_p6*E1*E5 )
      sqm = sqm + c4**2*me4*A**2 * ( 64*p1_p3 )
      sqm = sqm + c4**2*me4*mm2*A**2 * (  - 64 )
      sqm = sqm + c4**2*me2*A**2 * (  - 64*p1_p3*p1_p5 + 64*p1_p3*p3_p5
     &     + 64*p1_p3*p5_p6 - 128*p1_p3*E5*E6 - 128*p1_p3*E3*E5 + 128*
     &    p1_p3*E1*E5 - 64*p1_p3**2 - 128*p1_p6*p3_p6 )
      sqm = sqm + c4**2*me2*mm4*A**2 * (  - 128 )
      sqm = sqm + c4**2*me2*mm2*A**2 * ( 128*E5*E6 + 128*E3*E5 - 128*E1
     &    *E5 + 192*p1_p3 + 64*p1_p5 - 64*p3_p5 - 64*p5_p6 )
      sqm = sqm + c3*c4*A**2 * (  - 128*p1_p3*p1_p5*p3_p6 + 64*p1_p3*
     &    p1_p5*p5_p6 + 128*p1_p3*p1_p5*E6**2 + 128*p1_p3*p1_p5*E3*E6
     &     - 128*p1_p3*p1_p6*p3_p5 + 64*p1_p3*p1_p6*p5_p6 + 128*p1_p3*
     &    p1_p6*E5**2 + 128*p1_p3*p1_p6*E3*E5 - 64*p1_p3*p3_p5*p5_p6 - 
     &    128*p1_p3*p3_p5*E6**2 + 128*p1_p3*p3_p5*E1*E6 - 64*p1_p3*
     &    p3_p6*p5_p6 - 128*p1_p3*p3_p6*E5**2 + 128*p1_p3*p3_p6*E1*E5
     &     + 256*p1_p3*p5_p6*E5*E6 + 128*p1_p3*p5_p6*E3*E6 + 128*p1_p3*
     &    p5_p6*E3*E5 - 128*p1_p3*p5_p6*E1*E6 - 128*p1_p3*p5_p6*E1*E5
     &     - 256*p1_p3*p5_p6*E1*E3 - 128*p1_p3*p5_p6**2 + 128*p1_p3**2*
     &    p5_p6 + 64*p1_p5*p1_p6*p3_p5 + 64*p1_p5*p1_p6*p3_p6 - 128*
     &    p1_p5*p1_p6*E3*E6 - 128*p1_p5*p1_p6*E3*E5 - 256*p1_p5*p1_p6*
     &    E3**2 - 64*p1_p5*p3_p5*p3_p6 + 128*p1_p5*p3_p6*p5_p6 - 256*
     &    p1_p5*p3_p6*E5*E6 - 128*p1_p5*p3_p6*E3*E6 + 128*p1_p5*p3_p6*
     &    E1*E5 + 256*p1_p5*p3_p6*E1*E3 + 64*p1_p5*p3_p6**2 - 64*
     &    p1_p5**2*p3_p6 - 64*p1_p6*p3_p5*p3_p6 + 128*p1_p6*p3_p5*p5_p6
     &     - 256*p1_p6*p3_p5*E5*E6 )
      sqm = sqm + c3*c4*A**2 * (  - 128*p1_p6*p3_p5*E3*E5 + 128*p1_p6*
     &    p3_p5*E1*E6 + 256*p1_p6*p3_p5*E1*E3 + 64*p1_p6*p3_p5**2 - 64*
     &    p1_p6**2*p3_p5 + 128*p3_p5*p3_p6*E1*E6 + 128*p3_p5*p3_p6*E1*
     &    E5 - 256*p3_p5*p3_p6*E1**2 )
      sqm = sqm + c3*c4*mm4*A**2 * ( 256*E5*E6 )
      sqm = sqm + c3*c4*mm2*A**2 * (  - 128*p1_p3*p5_p6 - 256*p1_p3*E5*
     &    E6 + 128*p1_p5*p1_p6 - 64*p1_p5*p5_p6 - 128*p1_p5*E6**2 - 128
     &    *p1_p5*E1*E6 - 64*p1_p6*p5_p6 - 128*p1_p6*E5**2 - 128*p1_p6*
     &    E1*E5 + 128*p3_p5*p3_p6 + 64*p3_p5*p5_p6 + 128*p3_p5*E6**2 - 
     &    128*p3_p5*E3*E6 + 64*p3_p6*p5_p6 + 128*p3_p6*E5**2 - 128*
     &    p3_p6*E3*E5 - 256*p5_p6*E5*E6 - 128*p5_p6*E3*E6 - 128*p5_p6*
     &    E3*E5 + 128*p5_p6*E3**2 + 128*p5_p6*E1*E6 + 128*p5_p6*E1*E5
     &     + 128*p5_p6*E1**2 + 128*p5_p6**2 )
      sqm = sqm + c3*c4*me2*A**2 * (  - 64*p1_p3*p1_p5 - 64*p1_p3*p1_p6
     &     + 64*p1_p3*p3_p5 + 64*p1_p3*p3_p6 - 128*p1_p3*p5_p6 - 128*
     &    p1_p3*E3**2 - 128*p1_p3*E1**2 + 128*p1_p5*p3_p6 + 128*p1_p6*
     &    p3_p5 )
      sqm = sqm + c3*c4*me2*mm4*A**2 * (  - 128 )
      sqm = sqm + c3*c4*me2*mm2*A**2 * ( 256*E3**2 - 256*E1*E3 + 256*
     &    E1**2 + 128*p1_p3 + 64*p1_p5 + 64*p1_p6 - 64*p3_p5 - 64*p3_p6
     &     + 128*p5_p6 )
      sqm = sqm + c3**2*A**2 * (  - 64*p1_p3*p1_p5*p1_p6 + 64*p1_p3*
     &    p1_p5*p5_p6 - 128*p1_p3*p1_p5*E5*E6 + 128*p1_p3*p1_p5*E1*E6
     &     - 64*p1_p3*p3_p5*p3_p6 - 64*p1_p3*p3_p5*p5_p6 + 128*p1_p3*
     &    p3_p5*E5*E6 + 128*p1_p3*p3_p5*E3*E6 + 64*p1_p5*p1_p6*p3_p5 - 
     &    64*p1_p5*p3_p5*p3_p6 - 128*p1_p5*p3_p5*p5_p6 + 256*p1_p5*
     &    p3_p5*E5*E6 + 128*p1_p5*p3_p5*E3*E6 - 128*p1_p5*p3_p5*E1*E6
     &     - 64*p1_p5**2*p3_p6 + 128*p1_p5**2*E3*E6 + 64*p1_p6*p3_p5**2
     &     - 128*p3_p5**2*E1*E6 )
      sqm = sqm + c3**2*mm4*A**2 * ( 128*E5*E6 - 64*p5_p6 )
      sqm = sqm + c3**2*mm2*A**2 * ( 64*p1_p3*p5_p6 - 128*p1_p3*E5*E6
     &     + 128*p1_p5*p1_p6 - 64*p1_p5*p3_p6 - 64*p1_p5*p5_p6 + 128*
     &    p1_p5*E5*E6 + 128*p1_p5*E3*E6 - 256*p1_p5*E1*E6 - 64*p1_p6*
     &    p3_p5 + 128*p3_p5*p3_p6 + 64*p3_p5*p5_p6 - 128*p3_p5*E5*E6 - 
     &    256*p3_p5*E3*E6 + 128*p3_p5*E1*E6 )
      sqm = sqm + c3**2*me4*A**2 * ( 64*p1_p3 )
      sqm = sqm + c3**2*me4*mm2*A**2 * (  - 64 )
      sqm = sqm + c3**2*me2*A**2 * (  - 64*p1_p3*p1_p6 + 64*p1_p3*p3_p6
     &     + 64*p1_p3*p5_p6 - 128*p1_p3*E5*E6 - 128*p1_p3*E3*E6 + 128*
     &    p1_p3*E1*E6 - 64*p1_p3**2 - 128*p1_p5*p3_p5 )
      sqm = sqm + c3**2*me2*mm4*A**2 * (  - 128 )
      sqm = sqm + c3**2*me2*mm2*A**2 * ( 128*E5*E6 + 128*E3*E6 - 128*E1
     &    *E6 + 192*p1_p3 + 64*p1_p6 - 64*p3_p6 - 64*p5_p6 )
      sqm = sqm + c2*c4*A**2 * ( 128*p1_p3*p1_p5*p1_p6 - 64*p1_p3*p1_p5
     &    *p3_p6 + 128*p1_p3*p1_p5*E6**2 + 128*p1_p3*p1_p5*E3*E6 - 64*
     &    p1_p3*p1_p6*p3_p5 - 64*p1_p3*p1_p6*p5_p6 + 128*p1_p3*p1_p6*E5
     &    *E6 - 128*p1_p3*p1_p6*E1*E5 - 64*p1_p3*p3_p5*p5_p6 + 128*
     &    p1_p3*p5_p6*E5*E6 + 128*p1_p3*p5_p6*E3*E5 - 128*p1_p3*p5_p6*
     &    E1*E6 - 128*p1_p3*p5_p6*E1*E3 - 64*p1_p3*p5_p6**2 + 64*
     &    p1_p3**2*p5_p6 - 64*p1_p5*p1_p6*p3_p6 - 128*p1_p5*p1_p6*E3**2
     &     - 128*p1_p5*p1_p6*E1*E3 - 64*p1_p5*p3_p5*p3_p6 + 64*p1_p5*
     &    p3_p6*p5_p6 + 128*p1_p5*p3_p6*E3*E5 - 128*p1_p5*p3_p6*E1*E6
     &     + 64*p1_p6*p3_p5*p5_p6 + 128*p1_p6*p3_p5*E6**2 - 128*p1_p6*
     &    p3_p5*E5*E6 - 128*p1_p6*p3_p5*E3*E5 - 128*p1_p6*p3_p5*E1*E6
     &     + 128*p1_p6*p3_p5*E1*E3 + 128*p1_p6*p3_p5*E1**2 + 64*p1_p6*
     &    p3_p5**2 + 128*p1_p6*p3_p6*p5_p6 - 128*p1_p6*p3_p6*E5*E6 + 
     &    128*p1_p6*p3_p6*E5**2 - 128*p1_p6*p5_p6*E3*E6 + 128*p1_p6*
     &    p5_p6*E1*E3 + 64*p1_p6**2*p3_p5 - 256*p1_p6**2*E3*E5 - 128*
     &    p3_p6*p5_p6*E1*E5 )
      sqm = sqm + c2*c4*A**2 * ( 128*p3_p6*p5_p6*E1**2 )
      sqm = sqm + c2*c4*mm4*A**2 * ( 64*p5_p6 )
      sqm = sqm + c2*c4*mm2*A**2 * (  - 128*p1_p3*p5_p6 - 128*p1_p5*
     &    p1_p6 + 64*p1_p5*p3_p6 - 192*p1_p5*E6**2 - 64*p1_p5*E5*E6 - 
     &    64*p1_p5*E3*E6 + 64*p1_p5*E1*E6 + 64*p1_p6*p3_p5 + 64*p1_p6*
     &    p5_p6 - 64*p1_p6*E5*E6 + 64*p1_p6*E5**2 - 64*p1_p6*E3*E5 + 64
     &    *p1_p6*E1*E5 + 64*p3_p5*p5_p6 + 64*p3_p5*E6**2 + 64*p3_p5*E5*
     &    E6 - 64*p3_p5*E3*E6 - 64*p3_p5*E1*E6 - 64*p3_p6*E5*E6 - 64*
     &    p3_p6*E5**2 + 64*p3_p6*E3*E5 + 64*p3_p6*E1*E5 - 128*p5_p6*E5*
     &    E6 - 64*p5_p6*E3*E6 - 192*p5_p6*E3*E5 + 64*p5_p6*E3**2 + 192*
     &    p5_p6*E1*E6 + 64*p5_p6*E1*E5 + 128*p5_p6*E1*E3 - 64*p5_p6*
     &    E1**2 + 64*p5_p6**2 )
      sqm = sqm + c2*c4*me4*A**2 * (  - 64*p1_p3 )
      sqm = sqm + c2*c4*me4*mm2*A**2 * ( 64 )
      sqm = sqm + c2*c4*me2*A**2 * (  - 64*p1_p3*p1_p6 - 64*p1_p3*p3_p5
     &     - 128*p1_p3*p5_p6 + 64*p1_p3*E6**2 + 128*p1_p3*E5*E6 - 64*
     &    p1_p3*E5**2 + 64*p1_p3*E3*E6 + 192*p1_p3*E3*E5 - 192*p1_p3*E1
     &    *E6 - 64*p1_p3*E1*E5 - 128*p1_p3*E1*E3 + 64*p1_p3**2 + 64*
     &    p1_p5*p3_p6 + 64*p1_p5*E3*E6 - 64*p1_p5*E3*E5 + 64*p1_p5*
     &    E3**2 - 64*p1_p5*E1*E3 + 64*p1_p6*p3_p5 + 128*p1_p6*p3_p6 - 
     &    64*p1_p6*E3*E6 - 64*p1_p6*E3*E5 + 64*p1_p6*E3**2 + 64*p1_p6*
     &    E1*E3 - 64*p3_p5*E1*E6 + 64*p3_p5*E1*E5 - 64*p3_p5*E1*E3 + 64
     &    *p3_p5*E1**2 - 64*p3_p6*E1*E6 - 64*p3_p6*E1*E5 - 64*p3_p6*E1*
     &    E3 + 192*p3_p6*E1**2 )
      sqm = sqm + c2*c4*me2*mm4*A**2 * ( 64 )
      sqm = sqm + c2*c4*me2*mm2*A**2 * (  - 64*E6**2 - 128*E5*E6 + 64*
     &    E5**2 - 128*E3*E6 - 256*E3*E5 + 64*E3**2 + 256*E1*E6 + 128*E1
     &    *E5 + 128*E1*E3 - 64*E1**2 - 128*p1_p3 + 64*p1_p6 + 64*p3_p5
     &     + 128*p5_p6 )
      sqm = sqm + c2*c3*A**2 * (  - 128*p1_p3*p1_p5*p1_p6 + 64*p1_p3*
     &    p1_p5*p3_p6 + 64*p1_p3*p1_p5*p5_p6 - 128*p1_p3*p1_p5*E5*E6 + 
     &    128*p1_p3*p1_p5*E1*E6 + 64*p1_p3*p1_p6*p3_p5 - 128*p1_p3*
     &    p1_p6*E5**2 - 128*p1_p3*p1_p6*E3*E5 + 64*p1_p3*p3_p6*p5_p6 - 
     &    128*p1_p3*p5_p6*E5*E6 - 128*p1_p3*p5_p6*E3*E6 + 128*p1_p3*
     &    p5_p6*E1*E5 + 128*p1_p3*p5_p6*E1*E3 + 64*p1_p3*p5_p6**2 - 64*
     &    p1_p3**2*p5_p6 + 64*p1_p5*p1_p6*p3_p5 + 128*p1_p5*p1_p6*E3**2
     &     + 128*p1_p5*p1_p6*E1*E3 - 128*p1_p5*p3_p5*p5_p6 - 128*p1_p5*
     &    p3_p5*E6**2 + 128*p1_p5*p3_p5*E5*E6 - 64*p1_p5*p3_p6*p5_p6 + 
     &    128*p1_p5*p3_p6*E5*E6 - 128*p1_p5*p3_p6*E5**2 + 128*p1_p5*
     &    p3_p6*E3*E6 + 128*p1_p5*p3_p6*E1*E5 - 128*p1_p5*p3_p6*E1*E3
     &     - 128*p1_p5*p3_p6*E1**2 - 64*p1_p5*p3_p6**2 + 128*p1_p5*
     &    p5_p6*E3*E5 - 128*p1_p5*p5_p6*E1*E3 - 64*p1_p5**2*p3_p6 + 256
     &    *p1_p5**2*E3*E6 + 64*p1_p6*p3_p5*p3_p6 - 64*p1_p6*p3_p5*p5_p6
     &     - 128*p1_p6*p3_p5*E3*E6 + 128*p1_p6*p3_p5*E1*E5 + 128*p3_p5*
     &    p5_p6*E1*E6 )
      sqm = sqm + c2*c3*A**2 * (  - 128*p3_p5*p5_p6*E1**2 )
      sqm = sqm + c2*c3*mm4*A**2 * (  - 64*p5_p6 )
      sqm = sqm + c2*c3*mm2*A**2 * ( 128*p1_p3*p5_p6 + 128*p1_p5*p1_p6
     &     - 64*p1_p5*p3_p6 - 64*p1_p5*p5_p6 - 64*p1_p5*E6**2 + 64*
     &    p1_p5*E5*E6 + 64*p1_p5*E3*E6 - 64*p1_p5*E1*E6 - 64*p1_p6*
     &    p3_p5 + 64*p1_p6*E5*E6 + 192*p1_p6*E5**2 + 64*p1_p6*E3*E5 - 
     &    64*p1_p6*E1*E5 + 64*p3_p5*E6**2 + 64*p3_p5*E5*E6 - 64*p3_p5*
     &    E3*E6 - 64*p3_p5*E1*E6 - 64*p3_p6*p5_p6 - 64*p3_p6*E5*E6 - 64
     &    *p3_p6*E5**2 + 64*p3_p6*E3*E5 + 64*p3_p6*E1*E5 + 128*p5_p6*E5
     &    *E6 + 192*p5_p6*E3*E6 + 64*p5_p6*E3*E5 - 64*p5_p6*E3**2 - 64*
     &    p5_p6*E1*E6 - 192*p5_p6*E1*E5 - 128*p5_p6*E1*E3 + 64*p5_p6*
     &    E1**2 - 64*p5_p6**2 )
      sqm = sqm + c2*c3*me4*A**2 * ( 64*p1_p3 )
      sqm = sqm + c2*c3*me4*mm2*A**2 * (  - 64 )
      sqm = sqm + c2*c3*me2*A**2 * ( 64*p1_p3*p1_p5 + 64*p1_p3*p3_p6 + 
     &    128*p1_p3*p5_p6 + 64*p1_p3*E6**2 - 128*p1_p3*E5*E6 - 64*p1_p3
     &    *E5**2 - 192*p1_p3*E3*E6 - 64*p1_p3*E3*E5 + 64*p1_p3*E1*E6 + 
     &    192*p1_p3*E1*E5 + 128*p1_p3*E1*E3 - 64*p1_p3**2 - 128*p1_p5*
     &    p3_p5 - 64*p1_p5*p3_p6 + 64*p1_p5*E3*E6 + 64*p1_p5*E3*E5 - 64
     &    *p1_p5*E3**2 - 64*p1_p5*E1*E3 - 64*p1_p6*p3_p5 + 64*p1_p6*E3*
     &    E6 - 64*p1_p6*E3*E5 - 64*p1_p6*E3**2 + 64*p1_p6*E1*E3 + 64*
     &    p3_p5*E1*E6 + 64*p3_p5*E1*E5 + 64*p3_p5*E1*E3 - 192*p3_p5*
     &    E1**2 - 64*p3_p6*E1*E6 + 64*p3_p6*E1*E5 + 64*p3_p6*E1*E3 - 64
     &    *p3_p6*E1**2 )
      sqm = sqm + c2*c3*me2*mm4*A**2 * (  - 64 )
      sqm = sqm + c2*c3*me2*mm2*A**2 * (  - 64*E6**2 + 128*E5*E6 + 64*
     &    E5**2 + 256*E3*E6 + 128*E3*E5 - 64*E3**2 - 128*E1*E6 - 256*E1
     &    *E5 - 128*E1*E3 + 64*E1**2 + 128*p1_p3 - 64*p1_p5 - 64*p3_p6
     &     - 128*p5_p6 )
      sqm = sqm + c2**2*A**2 * (  - 128*p1_p3*p1_p5*p1_p6 + 64*p1_p3*
     &    p1_p5*p5_p6 + 64*p1_p3*p1_p6*p5_p6 + 64*p1_p5*p1_p6*p3_p5 + 
     &    64*p1_p5*p1_p6*p3_p6 - 128*p1_p5*p1_p6*E3*E6 - 128*p1_p5*
     &    p1_p6*E3*E5 + 256*p1_p5*p1_p6*E1*E3 - 64*p1_p5*p3_p5*p5_p6 + 
     &    128*p1_p5*p5_p6*E3*E5 - 128*p1_p5*p5_p6*E1*E3 - 64*p1_p5**2*
     &    p3_p6 + 128*p1_p5**2*E3*E6 - 64*p1_p6*p3_p6*p5_p6 + 128*p1_p6
     &    *p5_p6*E3*E6 - 128*p1_p6*p5_p6*E1*E3 - 64*p1_p6**2*p3_p5 + 
     &    128*p1_p6**2*E3*E5 )
      sqm = sqm + c2**2*mm4*A**2 * (  - 64*p5_p6 )
      sqm = sqm + c2**2*mm2*A**2 * ( 64*p1_p3*p5_p6 + 128*p1_p5*p1_p6
     &     - 64*p3_p5*p5_p6 - 64*p3_p6*p5_p6 + 128*p5_p6*E3*E6 + 128*
     &    p5_p6*E3*E5 - 128*p5_p6*E1*E3 - 64*p5_p6**2 )
      sqm = sqm + c2**2*me4*A**2 * (  - 128*E1*E3 + 64*p1_p3 )
      sqm = sqm + c2**2*me4*mm2*A**2 * (  - 128 )
      sqm = sqm + c2**2*me2*A**2 * ( 64*p1_p3*p1_p5 + 64*p1_p3*p1_p6 + 
     &    64*p1_p3*p5_p6 - 128*p1_p5*p3_p5 - 64*p1_p5*p3_p6 + 128*p1_p5
     &    *E3*E6 + 256*p1_p5*E3*E5 - 128*p1_p5*E1*E3 - 64*p1_p6*p3_p5
     &     - 128*p1_p6*p3_p6 + 256*p1_p6*E3*E6 + 128*p1_p6*E3*E5 - 128*
     &    p1_p6*E1*E3 - 128*p5_p6*E1*E3 )
      sqm = sqm + c2**2*me2*mm4*A**2 * (  - 64 )
      sqm = sqm + c2**2*me2*mm2*A**2 * ( 128*E3*E6 + 128*E3*E5 - 128*E1
     &    *E3 + 64*p1_p3 - 64*p3_p5 - 64*p3_p6 - 192*p5_p6 )
      sqm = sqm + c1*c4*A**2 * ( 64*p1_p3*p1_p5*p3_p6 - 64*p1_p3*p1_p5*
     &    p5_p6 + 64*p1_p3*p1_p6*p3_p5 - 128*p1_p3*p3_p5*p3_p6 + 128*
     &    p1_p3*p3_p5*E6**2 - 128*p1_p3*p3_p5*E1*E6 - 64*p1_p3*p3_p6*
     &    p5_p6 + 128*p1_p3*p3_p6*E5*E6 + 128*p1_p3*p3_p6*E3*E5 - 128*
     &    p1_p3*p5_p6*E5*E6 - 128*p1_p3*p5_p6*E3*E6 + 128*p1_p3*p5_p6*
     &    E1*E5 + 128*p1_p3*p5_p6*E1*E3 + 64*p1_p3*p5_p6**2 - 64*
     &    p1_p3**2*p5_p6 - 64*p1_p5*p1_p6*p3_p5 - 64*p1_p5*p3_p6*p5_p6
     &     - 128*p1_p5*p3_p6*E6**2 + 128*p1_p5*p3_p6*E5*E6 - 128*p1_p5*
     &    p3_p6*E3*E6 - 128*p1_p5*p3_p6*E3**2 - 128*p1_p5*p3_p6*E1*E5
     &     - 128*p1_p5*p3_p6*E1*E3 + 64*p1_p5*p3_p6**2 + 64*p1_p5**2*
     &    p3_p6 - 64*p1_p6*p3_p5*p3_p6 - 64*p1_p6*p3_p5*p5_p6 - 128*
     &    p1_p6*p3_p5*E3*E6 + 128*p1_p6*p3_p5*E1*E5 - 128*p1_p6*p3_p6*
     &    p5_p6 + 128*p1_p6*p3_p6*E5*E6 - 128*p1_p6*p3_p6*E5**2 + 128*
     &    p1_p6*p5_p6*E3*E5 + 128*p1_p6*p5_p6*E3**2 + 128*p3_p5*p3_p6*
     &    E1*E3 + 128*p3_p5*p3_p6*E1**2 + 128*p3_p6*p5_p6*E1*E6 + 128*
     &    p3_p6*p5_p6*E1*E3 )
      sqm = sqm + c1*c4*A**2 * (  - 256*p3_p6**2*E1*E5 )
      sqm = sqm + c1*c4*mm4*A**2 * (  - 64*p5_p6 )
      sqm = sqm + c1*c4*mm2*A**2 * ( 128*p1_p3*p5_p6 - 64*p1_p5*p3_p6
     &     + 64*p1_p5*p5_p6 + 64*p1_p5*E6**2 + 64*p1_p5*E5*E6 + 64*
     &    p1_p5*E3*E6 + 64*p1_p5*E1*E6 - 64*p1_p6*p3_p5 - 64*p1_p6*E5*
     &    E6 - 64*p1_p6*E5**2 - 64*p1_p6*E3*E5 - 64*p1_p6*E1*E5 + 128*
     &    p3_p5*p3_p6 - 192*p3_p5*E6**2 - 64*p3_p5*E5*E6 - 64*p3_p5*E3*
     &    E6 + 64*p3_p5*E1*E6 + 64*p3_p6*p5_p6 - 64*p3_p6*E5*E6 + 64*
     &    p3_p6*E5**2 - 64*p3_p6*E3*E5 + 64*p3_p6*E1*E5 + 128*p5_p6*E5*
     &    E6 + 192*p5_p6*E3*E6 + 64*p5_p6*E3*E5 + 64*p5_p6*E3**2 - 64*
     &    p5_p6*E1*E6 - 192*p5_p6*E1*E5 - 128*p5_p6*E1*E3 - 64*p5_p6*
     &    E1**2 - 64*p5_p6**2 )
      sqm = sqm + c1*c4*me4*A**2 * ( 64*p1_p3 )
      sqm = sqm + c1*c4*me4*mm2*A**2 * (  - 64 )
      sqm = sqm + c1*c4*me2*A**2 * (  - 64*p1_p3*p1_p5 - 64*p1_p3*p3_p6
     &     + 128*p1_p3*p5_p6 - 64*p1_p3*E6**2 - 128*p1_p3*E5*E6 + 64*
     &    p1_p3*E5**2 - 192*p1_p3*E3*E6 - 64*p1_p3*E3*E5 + 64*p1_p3*E1*
     &    E6 + 192*p1_p3*E1*E5 + 128*p1_p3*E1*E3 - 64*p1_p3**2 - 64*
     &    p1_p5*p3_p6 + 64*p1_p5*E3*E6 - 64*p1_p5*E3*E5 + 64*p1_p5*
     &    E3**2 - 64*p1_p5*E1*E3 - 64*p1_p6*p3_p5 - 128*p1_p6*p3_p6 + 
     &    64*p1_p6*E3*E6 + 64*p1_p6*E3*E5 + 192*p1_p6*E3**2 - 64*p1_p6*
     &    E1*E3 - 64*p3_p5*E1*E6 + 64*p3_p5*E1*E5 - 64*p3_p5*E1*E3 + 64
     &    *p3_p5*E1**2 + 64*p3_p6*E1*E6 + 64*p3_p6*E1*E5 + 64*p3_p6*E1*
     &    E3 + 64*p3_p6*E1**2 )
      sqm = sqm + c1*c4*me2*mm4*A**2 * (  - 64 )
      sqm = sqm + c1*c4*me2*mm2*A**2 * ( 64*E6**2 + 128*E5*E6 - 64*
     &    E5**2 + 256*E3*E6 + 128*E3*E5 + 64*E3**2 - 128*E1*E6 - 256*E1
     &    *E5 - 128*E1*E3 - 64*E1**2 + 128*p1_p3 + 64*p1_p5 + 64*p3_p6
     &     - 128*p5_p6 )
      sqm = sqm + c1*c3*A**2 * (  - 64*p1_p3*p1_p5*p3_p6 - 64*p1_p3*
     &    p1_p6*p3_p5 + 64*p1_p3*p1_p6*p5_p6 + 128*p1_p3*p3_p5*p3_p6 + 
     &    64*p1_p3*p3_p5*p5_p6 - 128*p1_p3*p3_p5*E5*E6 - 128*p1_p3*
     &    p3_p5*E3*E6 - 128*p1_p3*p3_p6*E5**2 + 128*p1_p3*p3_p6*E1*E5
     &     + 128*p1_p3*p5_p6*E5*E6 + 128*p1_p3*p5_p6*E3*E5 - 128*p1_p3*
     &    p5_p6*E1*E6 - 128*p1_p3*p5_p6*E1*E3 - 64*p1_p3*p5_p6**2 + 64*
     &    p1_p3**2*p5_p6 + 64*p1_p5*p1_p6*p3_p6 + 64*p1_p5*p3_p5*p3_p6
     &     + 128*p1_p5*p3_p5*p5_p6 + 128*p1_p5*p3_p5*E6**2 - 128*p1_p5*
     &    p3_p5*E5*E6 + 64*p1_p5*p3_p6*p5_p6 + 128*p1_p5*p3_p6*E3*E5 - 
     &    128*p1_p5*p3_p6*E1*E6 - 128*p1_p5*p5_p6*E3*E6 - 128*p1_p5*
     &    p5_p6*E3**2 + 64*p1_p6*p3_p5*p5_p6 - 128*p1_p6*p3_p5*E5*E6 + 
     &    128*p1_p6*p3_p5*E5**2 + 128*p1_p6*p3_p5*E3*E5 + 128*p1_p6*
     &    p3_p5*E3**2 + 128*p1_p6*p3_p5*E1*E6 + 128*p1_p6*p3_p5*E1*E3
     &     - 64*p1_p6*p3_p5**2 - 64*p1_p6**2*p3_p5 - 128*p3_p5*p3_p6*E1
     &    *E3 - 128*p3_p5*p3_p6*E1**2 - 128*p3_p5*p5_p6*E1*E5 - 128*
     &    p3_p5*p5_p6*E1*E3 )
      sqm = sqm + c1*c3*A**2 * ( 256*p3_p5**2*E1*E6 )
      sqm = sqm + c1*c3*mm4*A**2 * ( 64*p5_p6 )
      sqm = sqm + c1*c3*mm2*A**2 * (  - 128*p1_p3*p5_p6 + 64*p1_p5*
     &    p3_p6 + 64*p1_p5*E6**2 + 64*p1_p5*E5*E6 + 64*p1_p5*E3*E6 + 64
     &    *p1_p5*E1*E6 + 64*p1_p6*p3_p5 - 64*p1_p6*p5_p6 - 64*p1_p6*E5*
     &    E6 - 64*p1_p6*E5**2 - 64*p1_p6*E3*E5 - 64*p1_p6*E1*E5 - 128*
     &    p3_p5*p3_p6 - 64*p3_p5*p5_p6 - 64*p3_p5*E6**2 + 64*p3_p5*E5*
     &    E6 + 64*p3_p5*E3*E6 - 64*p3_p5*E1*E6 + 64*p3_p6*E5*E6 + 192*
     &    p3_p6*E5**2 + 64*p3_p6*E3*E5 - 64*p3_p6*E1*E5 - 128*p5_p6*E5*
     &    E6 - 64*p5_p6*E3*E6 - 192*p5_p6*E3*E5 - 64*p5_p6*E3**2 + 192*
     &    p5_p6*E1*E6 + 64*p5_p6*E1*E5 + 128*p5_p6*E1*E3 + 64*p5_p6*
     &    E1**2 + 64*p5_p6**2 )
      sqm = sqm + c1*c3*me4*A**2 * (  - 64*p1_p3 )
      sqm = sqm + c1*c3*me4*mm2*A**2 * ( 64 )
      sqm = sqm + c1*c3*me2*A**2 * ( 64*p1_p3*p1_p6 + 64*p1_p3*p3_p5 - 
     &    128*p1_p3*p5_p6 - 64*p1_p3*E6**2 + 128*p1_p3*E5*E6 + 64*p1_p3
     &    *E5**2 + 64*p1_p3*E3*E6 + 192*p1_p3*E3*E5 - 192*p1_p3*E1*E6
     &     - 64*p1_p3*E1*E5 - 128*p1_p3*E1*E3 + 64*p1_p3**2 + 128*p1_p5
     &    *p3_p5 + 64*p1_p5*p3_p6 - 64*p1_p5*E3*E6 - 64*p1_p5*E3*E5 - 
     &    192*p1_p5*E3**2 + 64*p1_p5*E1*E3 + 64*p1_p6*p3_p5 + 64*p1_p6*
     &    E3*E6 - 64*p1_p6*E3*E5 - 64*p1_p6*E3**2 + 64*p1_p6*E1*E3 - 64
     &    *p3_p5*E1*E6 - 64*p3_p5*E1*E5 - 64*p3_p5*E1*E3 - 64*p3_p5*
     &    E1**2 - 64*p3_p6*E1*E6 + 64*p3_p6*E1*E5 + 64*p3_p6*E1*E3 - 64
     &    *p3_p6*E1**2 )
      sqm = sqm + c1*c3*me2*mm4*A**2 * ( 64 )
      sqm = sqm + c1*c3*me2*mm2*A**2 * ( 64*E6**2 - 128*E5*E6 - 64*
     &    E5**2 - 128*E3*E6 - 256*E3*E5 - 64*E3**2 + 256*E1*E6 + 128*E1
     &    *E5 + 128*E1*E3 + 64*E1**2 - 128*p1_p3 - 64*p1_p6 - 64*p3_p5
     &     + 128*p5_p6 )
      sqm = sqm + c1*c2*A**2 * (  - 128*p1_p3*p1_p5*p3_p6 + 64*p1_p3*
     &    p1_p5*p5_p6 - 128*p1_p3*p1_p6*p3_p5 + 64*p1_p3*p1_p6*p5_p6 - 
     &    64*p1_p3*p3_p5*p5_p6 - 64*p1_p3*p3_p6*p5_p6 + 256*p1_p3*p5_p6
     &    *E5*E6 + 128*p1_p3*p5_p6*E3*E6 + 128*p1_p3*p5_p6*E3*E5 - 128*
     &    p1_p3*p5_p6*E1*E6 - 128*p1_p3*p5_p6*E1*E5 - 256*p1_p3*p5_p6*
     &    E1*E3 - 128*p1_p3*p5_p6**2 + 128*p1_p3**2*p5_p6 + 64*p1_p5*
     &    p1_p6*p3_p5 + 64*p1_p5*p1_p6*p3_p6 - 64*p1_p5*p3_p5*p3_p6 + 
     &    256*p1_p5*p3_p5*E6**2 + 128*p1_p5*p3_p5*E3*E6 - 128*p1_p5*
     &    p3_p5*E1*E6 + 128*p1_p5*p3_p6*p5_p6 - 256*p1_p5*p3_p6*E5*E6
     &     - 128*p1_p5*p3_p6*E3*E6 + 128*p1_p5*p3_p6*E1*E5 + 256*p1_p5*
     &    p3_p6*E1*E3 + 64*p1_p5*p3_p6**2 - 128*p1_p5*p5_p6*E3*E6 - 128
     &    *p1_p5*p5_p6*E3**2 - 64*p1_p5**2*p3_p6 - 64*p1_p6*p3_p5*p3_p6
     &     + 128*p1_p6*p3_p5*p5_p6 - 256*p1_p6*p3_p5*E5*E6 - 128*p1_p6*
     &    p3_p5*E3*E5 + 128*p1_p6*p3_p5*E1*E6 + 256*p1_p6*p3_p5*E1*E3
     &     + 64*p1_p6*p3_p5**2 + 256*p1_p6*p3_p6*E5**2 + 128*p1_p6*
     &    p3_p6*E3*E5 )
      sqm = sqm + c1*c2*A**2 * (  - 128*p1_p6*p3_p6*E1*E5 - 128*p1_p6*
     &    p5_p6*E3*E5 - 128*p1_p6*p5_p6*E3**2 - 64*p1_p6**2*p3_p5 - 128
     &    *p3_p5*p5_p6*E1*E6 + 128*p3_p5*p5_p6*E1**2 - 128*p3_p6*p5_p6*
     &    E1*E5 + 128*p3_p6*p5_p6*E1**2 )
      sqm = sqm + c1*c2*mm2*A**2 * (  - 128*p1_p3*p5_p6 + 128*p1_p5*
     &    p3_p6 + 64*p1_p5*p5_p6 + 128*p1_p6*p3_p5 + 64*p1_p6*p5_p6 - 
     &    64*p3_p5*p5_p6 - 64*p3_p6*p5_p6 + 128*p5_p6*E6**2 + 128*p5_p6
     &    *E5**2 )
      sqm = sqm + c1*c2*me4*A**2 * (  - 256*E1*E3 )
      sqm = sqm + c1*c2*me4*mm2*A**2 * (  - 128 )
      sqm = sqm + c1*c2*me2*A**2 * ( 64*p1_p3*p1_p5 + 64*p1_p3*p1_p6 - 
     &    64*p1_p3*p3_p5 - 64*p1_p3*p3_p6 - 128*p1_p3*p5_p6 - 128*p1_p3
     &    *E6**2 - 128*p1_p3*E5**2 + 128*p1_p3*E3*E6 + 128*p1_p3*E3*E5
     &     - 128*p1_p3*E1*E6 - 128*p1_p3*E1*E5 - 256*p1_p3*E1*E3 + 128*
     &    p1_p3**2 - 128*p1_p5*p3_p5 + 128*p1_p5*E3*E5 - 128*p1_p5*
     &    E3**2 - 128*p1_p6*p3_p6 + 128*p1_p6*E3*E6 - 128*p1_p6*E3**2
     &     + 128*p3_p5*E1*E5 + 128*p3_p5*E1**2 + 128*p3_p6*E1*E6 + 128*
     &    p3_p6*E1**2 - 256*p5_p6*E1*E3 )
      sqm = sqm + c1*c2*me2*mm2*A**2 * ( 256*E6**2 + 256*E5*E6 + 256*
     &    E5**2 - 128*p1_p3 + 64*p1_p5 + 64*p1_p6 - 64*p3_p5 - 64*p3_p6
     &     - 128*p5_p6 )
      sqm = sqm + c1**2*A**2 * (  - 128*p1_p3*p3_p5*p3_p6 - 64*p1_p3*
     &    p3_p5*p5_p6 - 64*p1_p3*p3_p6*p5_p6 - 64*p1_p5*p3_p5*p3_p6 - 
     &    64*p1_p5*p3_p5*p5_p6 + 64*p1_p5*p3_p6**2 - 64*p1_p6*p3_p5*
     &    p3_p6 + 64*p1_p6*p3_p5**2 - 64*p1_p6*p3_p6*p5_p6 + 128*p3_p5*
     &    p3_p6*E1*E6 + 128*p3_p5*p3_p6*E1*E5 + 256*p3_p5*p3_p6*E1*E3
     &     + 128*p3_p5*p5_p6*E1*E5 + 128*p3_p5*p5_p6*E1*E3 - 128*
     &    p3_p5**2*E1*E6 + 128*p3_p6*p5_p6*E1*E6 + 128*p3_p6*p5_p6*E1*
     &    E3 - 128*p3_p6**2*E1*E5 )
      sqm = sqm + c1**2*mm4*A**2 * (  - 64*p5_p6 )
      sqm = sqm + c1**2*mm2*A**2 * ( 64*p1_p3*p5_p6 + 64*p1_p5*p5_p6 + 
     &    64*p1_p6*p5_p6 + 128*p3_p5*p3_p6 - 128*p5_p6*E1*E6 - 128*
     &    p5_p6*E1*E5 - 128*p5_p6*E1*E3 - 64*p5_p6**2 )
      sqm = sqm + c1**2*me4*A**2 * (  - 128*E1*E3 + 64*p1_p3 )
      sqm = sqm + c1**2*me4*mm2*A**2 * (  - 128 )
      sqm = sqm + c1**2*me2*A**2 * (  - 64*p1_p3*p3_p5 - 64*p1_p3*p3_p6
     &     + 64*p1_p3*p5_p6 - 128*p1_p5*p3_p5 - 64*p1_p5*p3_p6 - 64*
     &    p1_p6*p3_p5 - 128*p1_p6*p3_p6 + 128*p3_p5*E1*E6 + 256*p3_p5*
     &    E1*E5 + 128*p3_p5*E1*E3 + 256*p3_p6*E1*E6 + 128*p3_p6*E1*E5
     &     + 128*p3_p6*E1*E3 - 128*p5_p6*E1*E3 )
      sqm = sqm + c1**2*me2*mm4*A**2 * (  - 64 )
      sqm = sqm + c1**2*me2*mm2*A**2 * (  - 128*E1*E6 - 128*E1*E5 - 128
     &    *E1*E3 + 64*p1_p3 + 64*p1_p5 + 64*p1_p6 - 192*p5_p6 )